{{- if .Values.secret.create -}}
  {{- $emailServer := .Values.secret.emailServer | required ".Values.secret.emailServer is required." -}}
  {{- $emailFrom := .Values.secret.emailFrom | required ".Values.secret.emailFrom is required." -}}
  {{- $port := .Values.secret.port | required ".Values.secret.port is required." -}}
  {{- $username := .Values.secret.username | required ".Values.secret.username is required." -}}
  {{- $password := .Values.secret.password | required ".Values.secret.password is required." -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lubelog.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "lubelog.labels" . | nindent 4 }}
    {{- with .Values.podLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
stringData:
  MailConfig__EmailServer: "{{ $emailServer }}"
  MailConfig__EmailFrom: "{{ $emailFrom }}"
  MailConfig__Port: "{{ $port }}"
  MailConfig__Username: "{{ $username }}"
  MailConfig__Password: "{{ $password }}"
{{- end }}
