apiVersion: v2
type: application
name: kamaji
description: |
  _Kamaji_ is the Kubernetes Control Plane Manager.
home: https://kamaji.clastix.io
version: 0.1.4
appVersion: "edge-25.3.2"
sources:
  - https://github.com/clastix/kamaji
maintainers:
  - name: Mateusz Urbanek
    email: matueusz.urbanek.98@gmail.com
    url: http://linkedin.com/in/urbanekmateusz
dependencies:
  - name: kamaji-etcd
    repository: https://clastix.github.io/charts
    version: ">=0.9.2"
    condition: kamaji-etcd.deploy
annotations:
  artifacthub.io/images: |
    - name: proxy-server
      image: registry.k8s.io/kas-network-proxy/proxy-server:v0.28.6
      platforms:
        - linux/amd64
        - linux/arm64
    - name: kamaji
      image: docker.io/clastix/kamaji:edge-24.12.1
      platforms:
        - linux/amd64
        - linux/arm64
    - name: kube-apiserver
      image: registry.k8s.io/kube-apiserver:v1.28.6
      platforms:
        - linux/amd64
        - linux/arm64
    - name: kube-controller-manager
      image: registry.k8s.io/kube-controller-manager:v1.28.6
      platforms:
        - linux/amd64
        - linux/arm64
    - name: kube-scheduler
      image: registry.k8s.io/kube-scheduler:v1.28.6
      platforms:
        - linux/amd64
        - linux/arm64
